<html>
<head>
<meta charset="utf-8">
<title>Transparent login</title>
</head>
<body>
<style>
@import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
body{
	margin:0;
	padding:0;
	font-family:sans-serif;
	background:url(pic/30.jpg)no-repeat;
	background-size:cover;

}
.login-box{
	width:280px;
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	color:black;
}
.login-box h1{
	float:left;
	font-size:40px;
	border-buttom:6px solid black;
	margin-bottom:50px;
	padding:13px 0;
}
.textbox{
	width:100%;
	overflow:hidden;
	font-size:20px;
	padding:8px 0;
	margin:8px 0;
	border-buttom:1px solid black;
}
.textbox i{
	width:26px;
	float:left;
	text-align:center;
}
.textbox input{
	border:none;
	outline:line;
	background:none;
	color:black;
	font-size:18px;
	width:80%;
	float:left;
	margin: 0 10px;
}
.btn{
	width:100px;
	background:none;
	border:none;
	border:2px solid pink;
	color:cyan;
	padding:5px;
	font-size:18px;
	cursor:pointer;
	margin:12px 0;

}

</style>
<div class="container">
<div class="login-box">
<h1>Login</h1>
<div class="textbox">
<i class="fa fa-user" aria-hidden="true"></i>

<input type="text" placeholder="UserName" name="" value="">
</div>
<div class="textbox">
<i class="fa fa-lock" aria-hidden="true"></i>

<input type="password" placeholder="Password" Name="" value="">
</div>


<input class="btn"type="button" name="" value="sign In" onclick="mynew(form)">
</div>

</body>
</html>